REACT_APP_API_KEY =  AIzaSyAM0O6R4E5RiuxOpyyHmF6KpCidFoTYUDw
REACT_APP_AUTH_DOMAIN = hap-db.firebaseapp.com
REACT_APP_PROJECT_ID = hap-db
REACT_APP_STORAGE_BUCKET = hap-db.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 932918078034
REACT_APP_APP_ID = 1:932918078034:web:96d2e14bacd99ad87b4d8b